{
  "name": "questionaire-backend",
  "version": "1.0.0",
  "description": "questionaire-backend app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lyl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "path": "^0.12.7"
  }
}
